lat,long,label
43.189901,-86.176727,Beach School Community Park
43.211189,-86.283015,McGraft Park
43.213457,-86.28292,McGraft Park Bandshell
43.212559,-86.282953,McGraft Community Center
43.157835,-86.220768,VFW 3195
43.205827,-86.283544,First Presbyterian Church
43.16854,-86.200268,Northern Pike at Whitlow's Forerunner
43.211649,-86.321856,Beachwood Park
43.133215,-86.155868,Fruitport Water Tower
43.257042,-86.267043,Walker Memorial Library
43.146286,-86.157432,Fruitport Township Fire Department
43.149507,-86.202856,Lakes Mall Light House
43.224096,-86.34696,End of the Pier
43.175459,-86.263692,Norton Shores Post Office
43.219455,-86.184368,Disabled American Veterans chapter 11
43.221795,-86.203135,Muskegon Water Tower
43.219041,-86.325589,Bluffton church
43.165575,-86.196925,Essential Life Church
43.228297,-86.335321,Lighthouse Park City of Muskegon
43.229542,-86.333601,Blue Star Memorial
43.164176,-86.194982,Muskegon Area District Library Administration
43.200624,-86.245739,Muskegon Heights Branch Library of MADL
43.205545,-86.270443,The Bat'n Club
43.262103,-86.26105,North Muskegon Post Office
43.234652,-86.089931,VFW Navy Destroyer Turret
43.305178,-86.190373,First Christian Church
43.256604,-86.266761,Custer Park Clock
43.256446,-86.266539,Custer Park Gazebo
43.217729,-86.255293,St Mary's Cemetery Divine Truth 
43.252843,-86.272538,North Muskegon Fire Department
43.256775,-86.266407,Custer Park
43.25669,-86.267261,Walker Civic Center Plaque With Mojo Stones
43.256459,-86.267959,North Muskegon City Hall
43.211198,-86.154687,Church Of Nazarene
43.234807,-86.090674,M60 Tank
43.285169,-86.222809,Muskegon Township  Post Office
43.28352,-86.223259,Muskegon Township Fire Department
43.231877,-86.174481,Muskegon Township Fire Department
43.278383,-86.281605,Laketon Bechtel Reformed Church
43.2341,-86.184355,Muskegon Post Office
43.168706,-86.220762,Church
43.189705,-86.262276,Toast N Jam Mural
43.233991,-86.214077,Our Redeemer Lutheran Church
43.23424,-86.090056,VFW Post 7729
43.129548,-86.15472,Word of Hope Church
43.234921,-86.112346,Egelston Township Fire Department
43.191256,-86.291526,Roosevelt Park Admin Baseball Fields 
43.233899,-86.251511,Hackley Public Library
43.234347,-86.24406,Adelphia Grace Ward
43.264809,-86.251321,Muskegon Lake Nature Preserve
43.204643,-86.202776,Red Wok Buffet Mural
43.182933,-86.223056,Hidden Cove Park
43.180699,-86.220996,Vietnam Memorial Last Approach
43.282443,-86.281542,Mullally Memorial Park Lange Complex
43.157998,-86.185318,Vfw Post 3734
43.133026,-86.266021,P.J. Hoffmaster State Park Sign
43.131745,-86.258373,Oak Ridge Golf Course
43.234435,-86.162982,St. Thomas Catholic Church
43.206194,-86.244777,US Post Office, Muskegon Heights
43.231689,-86.249334,Muskegon Coffeepot Mural
43.271458,-86.261965,Muskegon VFW
43.216402,-86.255599,St Mary's Cemetery Site Of Morse 
43.21607,-86.29182,Max &amp; Marley's 
43.234641,-86.096805,Beacon Light Recipe
43.237907,-86.195047,Shady Rest Cemetery 
43.199436,-86.230806,Muskegon Heights Art 2
43.20023,-86.230744,Muskegon Heights Art
43.198454,-86.230251,Little Black Creek Park 
43.198167,-86.23096,Johnny O Harris Memorial Park
43.257552,-86.239747,Muskegon Area Veterans Memorial Waterfall
43.257411,-86.240226,In Memory of the Illustrious Dead
43.234978,-86.163535,Mother Mary
43.215765,-86.291805,Indian Chief Statue
43.200689,-86.230144,Muskegon Heights Park 
43.242968,-86.195776,Baker College of Muskegon
43.244769,-86.196451,Muskegon College
43.243148,-86.196274,Baker College Clock Tower
43.277815,-86.219187,Riverside Park
43.237569,-86.194307,Quarter-Oak Park
43.164517,-86.237768,Ready for Takeoff! 
43.235802,-86.194752,Muskegon Township Board memorial
43.164736,-86.237626,Landing
43.237557,-86.195203,Park
43.27826,-86.262084,Hobo's Tavern
43.216655,-86.288972,Art Cats Gallery
43.249351,-86.333592,Muskegon State Park
43.217935,-86.255383,St Mary's of St Mary's Cemetery 
43.164611,-86.264612,Lake Harbor United Methodist Church
43.171555,-86.288645,Lake Harbor Park
43.219544,-86.244153,Historic Marsh Field
43.218744,-86.329029,Bluffton Historical Site
43.235347,-86.253211,Together Rising
43.187032,-86.261608,Norton Shores Public Library
43.219464,-86.242237,Hackley Park Playground
43.1869,-86.25909,Berean Church
43.190961,-86.266992,Pints &amp; Quarts
43.223493,-86.226927,Muskegon Watertower
43.234187,-86.251704,John Helstrom Memorial Statue
43.226667,-86.341313,Muskegon South Pierhead Lighthouse
43.222846,-86.239174,New Life Christian Center
43.233734,-86.2408,Greater American Landscape Object
43.235324,-86.111398,Egelston Township Library
43.255376,-86.349504,Muskegon Block House
43.24186,-86.203174,Sanctuary at the Park Therapy Birds
43.204708,-86.233578,Beulah Missionary Baptist Church
43.308258,-86.187252,East Dalton Oakhill Cemetery
43.234027,-86.240197,The Hatch Progression Art
43.257745,-86.239984,The Veterans Bear
43.257869,-86.239496,Fleur De Lis World War Memorial
43.26313,-86.24622,The Fallen 
43.260278,-86.243075,32nd Division Creed
43.205099,-86.234392,Christ Temple Apostolic Church
43.224858,-86.337808,Kevin Davis Volleyball CT
43.237361,-86.25083,Muskegon Post Office
43.262572,-86.247368,Muskegon Lake Nature Preserve
43.260933,-86.250877,The Wilder River Walk
43.234613,-86.242512,Dreamers Mural
43.260995,-86.243937,Honor Roll - Vietnam War
43.260503,-86.243339,Historic World War Cannon
43.25962,-86.243307,Pfc Malloy Native Monument
43.260262,-86.243839,Stewart Memorial
43.260574,-86.244287,Brink Memorial
43.260687,-86.243397,Veterans Rock
43.261126,-86.243038,Welcome To Veterans Memorial Park
43.260401,-86.24415,Veterans Memorial Park
43.259375,-86.242672,Lamrock Memorial
43.206647,-86.207965,Mother Mary Statue at Mercy Hospital
43.234537,-86.168944,50's Bee Bop Mural
43.257662,-86.265719,Community United Methodist
43.235153,-86.139603,Fellowship Reformed Church
43.262455,-86.260213,CrossWinds Fellowship Church
43.20801,-86.189997,Black Creek obelisk
43.221847,-86.250258,St. Michael Catholic Church
43.265813,-86.255475,Washington St Park
43.296188,-86.19851,Fifth Reformed Church
43.217934,-86.2557,St Mary's Cemetery Priests Memorial 
43.183153,-86.265684,Forest Park Covenant Church
43.207231,-86.190048,2265 monument
43.276828,-86.262008,Optics Plus
43.201862,-86.244361,Museum Of African American History
43.244975,-86.223871,Greater Works Kingdom Church
43.234292,-86.096913,Beacon Light Church
43.229131,-86.256812,Samuel Evangelical Lutheran Church
43.132594,-86.224417,Little Black Lake Baptist Church
43.233768,-86.253344,Hackley Park - Admiral Farragut Monument
43.232615,-86.255753,Scolnik House - Depression Era Museum
43.215384,-86.292983,Beach Mural
43.234282,-86.252478,1820 Sherman
43.233112,-86.254926,The Monet Garden of Muskegon
43.229835,-86.332526,Still On Patrol
43.164341,-86.238324,Tomcat Over Muskegon Harbor
43.236221,-86.249375,St Mary's
43.234514,-86.24837,Mount Zion
43.248321,-86.333516,Muskegon Park - Oak Shelter
43.249538,-86.331481,Muskegon State Park
43.250076,-86.195201,Untitled Wall Relief
43.235772,-86.248882,St Mary's Cathlic Church
43.234347,-86.248124,Root Memorial Park
43.235682,-86.248656,Muskegon's First Church 
43.237255,-86.250529,Waters Edge
43.258136,-86.239809,Triumph of Courage
43.257933,-86.240214,Combat Wounded Veterans
43.261446,-86.257437,Muskegon Conservation Club
43.229479,-86.333051,Blue Star Memorial
43.238248,-86.248491,Triangle Tower
43.244239,-86.224897,Our Lady of Grace
43.237483,-86.250243,Humpty Dumpty
43.234719,-86.252262,Charles H. Hackley
43.244917,-86.224773,Our Lady of Fatima Shrine
43.233231,-86.250486,First Church of Christian Science
43.232472,-86.256021,The Fire Barn Museum
43.23501,-86.253503,Buster Keaton
43.232292,-86.255945,Hackley-Holt House Historical Marker
43.264495,-86.24821,Blue Star Highway Plaque
43.229459,-86.332329,USS Drum
43.229664,-86.332408,Gunner
43.235172,-86.252912,Olthoff Street Stage
43.132114,-86.181569,Edgewood Lutheran Church
43.209844,-86.296089,United Methodist church
43.229701,-86.33256,USS Silversides Submarine Museum
43.235132,-86.253283,The Frauenthal Theater
43.200224,-86.278417,James V Wells Park
43.220098,-86.3314,Pere Marquette Park
43.233575,-86.2542,Lakeshore Museum Center
43.232646,-86.252728,Temple Binai Israel
43.235948,-86.252604,Freedom Wall
43.214991,-86.295514,Milwaukee Clipper
43.252713,-86.314191,Christ Community Congregational Church
43.23433,-86.244632,Robert Clighton Memorial Park
43.236181,-86.2514,Muskegon Soars
43.278026,-86.28625,The Church Of Jesus Christ Of Latter-Day Saints
43.233701,-86.25182,Hackley Park - Abraham Lincoln Memorial
43.23441,-86.252048,St. Paul's Episcopal Church
43.264814,-86.248609,Veterans Park Memorial
43.233213,-86.252682,Hackley Park - Gen. Grant Monument
43.237923,-86.247374,The Cheese Lady Art
43.230078,-86.33213,Coast Guard Cutter
43.245584,-86.219754,The Baker Recreational And Information Center
43.188846,-86.240325,Mona Lake Park
43.233747,-86.25258,Hackley Park Civil War Monumen
43.285011,-86.173099,Muskegon Charter Township Public Hunting Area
43.16494,-86.238335,Untitled
43.262089,-86.244491,Glen Lauher Ww2 Monument
43.242051,-86.194906,MacDonald Hall - Baker College
43.248242,-86.331408,Bench Memorial
43.186023,-86.239201,Pavilion On Mona LAKE
43.234683,-86.244437,The Protectors
43.240739,-86.244762,Ryerson Creek Sign
43.212673,-86.169467,Muskegon Seventh Day Adventist Church
43.233077,-86.25181,Muskegon Board of Education
43.23593,-86.241501,Spring Street Missionary Baptist Church 
43.234064,-86.239683,Coverage #2
43.248422,-86.197811,MCC Library Sculpture
43.233321,-86.243848,Community Encompass
43.234181,-86.248392,Muskegon Library
43.243626,-86.242154,Fishermans Landing Campgrounds
43.245295,-86.234575,Aamodt Park
43.243827,-86.24249,Fishermans Landing Dolphin Statue
43.233992,-86.263231,The Big Compass
43.233554,-86.255855,The Babbitt Museum
43.234839,-86.258715,USS LST 393
43.233234,-86.256913,Amazon Historic Building
43.23319,-86.25792,Pere Marquette A950
43.233189,-86.256254,Heritage Memorial Garden
43.233343,-86.262915,Unique Sculpture
43.2343,-86.250371,Central United Methodist Church
43.233457,-86.25607,Heritage Firehouse
43.312474,-86.261353,Life Change Church 
43.233394,-86.262586,Scrap Bay Restoration Story
43.234235,-86.254718,The Turning Point 
43.170499,-86.288584,Stephen And Senzi DeHudy
43.168576,-86.292171,The Mentor by Steve Peters
43.236965,-86.25189,Herman Transit Passenger Terminal
43.215802,-86.295555,Grand Trunk Fish and Wildlife Habitat Restoration Project
43.23701,-86.197363,Ground Clock
43.21209,-86.296449,Lakeside Baptist Church
43.237401,-86.196929,Quarter Oak Fish Art
43.169357,-86.292363,Welcome To Lake Harbor Park
43.232709,-86.257891,The Muskegon County Depot
43.233501,-86.243911,Kearny monument
43.231587,-86.261284,Heritage Landing Stage
43.140845,-86.220899,The Hamptons Entrance Marker
43.169137,-86.290742,Adolph W. Ross
43.232438,-86.262789,Gazebo Bridge
43.235184,-86.25101,Community Statue
43.23099,-86.262275,Heritage Landing Gazebo
43.234377,-86.250719,Aurora
43.237929,-86.249871,Muskegon Farmer's Market Clock
43.230073,-86.262509,Heritage Landing
43.231589,-86.255311,Hackley Hume
43.23166,-86.261945,Heritage Landing Plaque
43.217342,-86.283066,McGraft Memorial Congretional Church
43.132518,-86.217702,Norton Shores Fire Department
43.234563,-86.250303,Muskegon Women's Club - est. 1
43.245306,-86.230455,BAHA'J Peace Park
43.233589,-86.251096,Torrent House Historical Marker 
43.234946,-86.244683,Michael E. Kobza Hall of Justice
43.262153,-86.354051,Muskegon Winter Sports Complex 
43.232352,-86.243417,Bethany Church
43.234222,-86.250951,Muskegon Museum of Art
43.230117,-86.251043,St. Joseph Park 
43.232946,-86.253102,Christian Science Center
43.216721,-86.255107,St Mary's Cemetery Catholic War Veterans 
43.132203,-86.241514,Annunciation Greek Orthodox Church